<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Norman Ramsey</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5d4497afcc.js"></script>
  </head>
  <body>


    <!-- Nav Bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #537ec5;" style="font-family: 'Noto Serif', serif;">

      <a class="navbar-brand" href="index.html">Norman Ramsey</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>

      </div>
    </nav>

          <div class="cover text-center" style="background-image: url(img/photo.png);">
              <div class="container text-center" style="height:600px;padding-top:170px;">
                <a href="index.html"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="img/laptop-in-perspective-with-keyboard-buttons-view.png" alt="Laptop image"/></a>
                <h2 class="intro"><a href="index.html">Norman Ramsey</a></h2>
              </div>
          </div>

          <!-- Credits Section -->

            <section class="credits" id="credits">

              <h1><span>C</span>redits</h1>
              <hr>

              <p>A special thank you for the cover photograph and the icons on my website. Credits are as follows:</p>
              <ol style="text-align: justify;">
                <li>Apple Wireless Keyboard Beside Apple Magic Mouse by <a href="https://pixabay.com/?ref=pexels">Pixabay</a>: <a href="https://www.pexels.com/photo/computer-keyboard-connection-desk-display-221180">Here</a></li>
                <br>
                <li>Laptop In Perspective With Keyboard Buttons View by <a href="https://www.flaticon.com/authors/freepik">Freepik</a>: <a href="https://www.flaticon.com/free-icon/laptop-in-perspective-with-keyboard-buttons-view_36141">Here</a></li>
                <br>
                <li>Diploma by <a href="https://www.flaticon.com/authors/freepik">Freepik</a>: <a href="https://www.flaticon.com/free-icon/diploma_1651688#term=certificate&page=1&position=12">Here</a></li>
                <br>
                <li>School by <a href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>: <a href="https://www.flaticon.com/free-icon/school_2219186">Here</a></li>
                <br>
                <li>Envelope by <a href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>: <a href="https://www.flaticon.com/free-icon/envelope_25236#term=email&page=1&position=4">Here</a> </li>
              </ol>
            </section>
          </div>

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
